<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel Panic by Kosenko | Jekyll Markdown</title>
  

  <link rel="stylesheet" href="/assets/css/post.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link
    rel="icon"
    type="image/png"
    href="/assets/icons/favicon_kpk2.png"
  />
  <script src="/assets/js/categories.js"></script>
  <script src="/assets/js/copy-code.js"></script>
  <script>
    const currentTheme = localStorage.getItem("theme");
    if (currentTheme) {
      document.documentElement.setAttribute(
        "data-theme",
        localStorage.getItem("theme")
      );
    }
  </script>
  
  <script defer src="/assets/js/lbox.js"></script>
  

  <!-- MathJax Configuration -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [
          ["$", "$"],
          ["\\(", "\\)"],
        ],
        displayMath: [
          ["$$", "$$"],
          ["\\[", "\\]"],
        ],
        processEscapes: true,
      },
      svg: {
        fontCache: "global",
      },
    };
  </script>
  <script
    type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
</head>

  <body>
    <main>
      <header>
  <a class="site-title" href="/">Kernel Panic by Kosenko</a>
  <!-- dark/light mode -->
  <span id="dark-mode-toggle" style="cursor: pointer">
    <svg
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 16 16"
      height="1.2em"
      width="1.2em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13V2a6 6 0 1 1 0 12z"
      ></path>
    </svg>
  </span>
</header>

      <section class="article">
        <div class="article-header">
          <h2 class="article-title">Jekyll Markdown</h2>
          <small class="date">07 Oct 2025</small>
          <div class="categories">
            
            <a href="#!" class="category">jekyll</a>
            
            <a href="#!" class="category">Test Post</a>
            
            <a href="#!" class="category">first post</a>
            
          </div>
        </div>
        <div class="content"><p>El texto puede ser <strong>negrita</strong>, <em>cursiva</em>, <del>tachado</del> o <code class="language-plaintext highlighter-rouge">palabra clave</code>.</p>

<p><a href="./another-page.html">Enlace a otra página</a>.</p>

<p>Debe haber espacio en blanco entre párrafos.</p>

<p>Debe haber espacio en blanco entre párrafos. Recomendamos incluir un README o un archivo con información sobre tu proyecto.</p>

<h4 id="imagen">Imagen</h4>

<p>Las imágenes se pueden hacer clic para ampliarlas :)</p>

<p><img src="https://picsum.photos/1366/768" alt="Imagen de ejemplo 1" /><br />
<img src="https://picsum.photos/1200/400" alt="Imagen de ejemplo 2" /></p>

<h1 id="encabezado-1">Encabezado 1</h1>

<p>Este es un párrafo normal que sigue a un encabezado. GitHub es una plataforma de alojamiento de código para control de versiones y colaboración. Permite que tú y otros trabajen juntos en proyectos desde cualquier lugar.</p>

<h2 id="encabezado-2">Encabezado 2</h2>

<blockquote>
  <p>Esta es una cita en bloque que sigue a un encabezado.</p>

  <p>Cuando algo es lo suficientemente importante, lo haces incluso si las probabilidades no están a tu favor.</p>
</blockquote>

<h3 id="encabezado-3">Encabezado 3</h3>

<blockquote>
  <p>Esta es otra cita en bloque que sigue al encabezado 3</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Código JavaScript con resaltado de sintaxis.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nf">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./lang/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">l</span><span class="p">);</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Código Ruby con resaltado de sintaxis</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="encabezado-4">Encabezado 4</h4>

<ul>
  <li>Esta es una lista no ordenada que sigue a un encabezado.</li>
  <li>Esta es una lista no ordenada que sigue a un encabezado.</li>
  <li>Esta es una lista no ordenada que sigue a un encabezado.</li>
</ul>

<h5 id="encabezado-5">Encabezado 5</h5>

<ol>
  <li>Esta es una lista ordenada que sigue a un encabezado.</li>
  <li>Esta es una lista ordenada que sigue a un encabezado.</li>
  <li>Esta es una lista ordenada que sigue a un encabezado.</li>
</ol>

<h6 id="encabezado-6">Encabezado 6</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">encabezado1</th>
      <th style="text-align: left">encabezado dos</th>
      <th style="text-align: left">tres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">buenos peces suecos</td>
      <td style="text-align: left">bien</td>
    </tr>
    <tr>
      <td style="text-align: left">sin existencias</td>
      <td style="text-align: left">buenos y muchos</td>
      <td style="text-align: left">bien</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">buenas <code class="language-plaintext highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">buen <code class="language-plaintext highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">rico</td>
    </tr>
  </tbody>
</table>

<h3 id="hay-una-regla-horizontal-debajo-de-esto">Hay una regla horizontal debajo de esto.</h3>

<hr />

<h3 id="aquí-hay-una-lista-no-ordenada">Aquí hay una lista no ordenada:</h3>

<ul>
  <li>Elemento foo</li>
  <li>Elemento bar</li>
  <li>Elemento baz</li>
  <li>Elemento zip</li>
</ul>

<h3 id="y-una-lista-ordenada">Y una lista ordenada:</h3>

<ol>
  <li>Elemento uno
    <ol>
      <li>Elemento uno</li>
      <li>Elemento dos
        <ol>
          <li>Elemento uno</li>
          <li>Elemento dos</li>
          <li>Elemento tres</li>
        </ol>
      </li>
      <li>Elemento tres</li>
    </ol>
  </li>
  <li>Elemento cuatro</li>
  <li>Elemento dos</li>
  <li>Elemento tres</li>
  <li>Elemento cuatro</li>
</ol>

<h3 id="y-una-lista-anidada">Y una lista anidada:</h3>

<ul>
  <li>elemento nivel 1
    <ul>
      <li>elemento nivel 2</li>
      <li>elemento nivel 2
        <ul>
          <li>elemento nivel 3</li>
          <li>elemento nivel 3</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>elemento nivel 1
    <ul>
      <li>elemento nivel 2</li>
      <li>elemento nivel 2</li>
      <li>elemento nivel 2</li>
    </ul>
  </li>
  <li>elemento nivel 1
    <ul>
      <li>elemento nivel 2</li>
      <li>elemento nivel 2</li>
    </ul>
  </li>
  <li>elemento nivel 1</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Los bloques de código largos de una sola línea no deben ajustarse. Deben desplazarse horizontalmente si son demasiado largos. Los bloques de código largos de una sola línea no deben ajustarse. Deben desplazarse horizontalmente si son demasiado largos.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>El elemento final.
</code></pre></div></div>
</div>
      </section>
      <footer>
  <p>&copy; 1998 - 2025 | Kernel Panic by Kosenko</p>
</footer>
<script src="/assets/js/mode.js" defer></script>

    </main>
    <section id="category-modal-bg"></section>
<section id="category-modal">
  <h1 id="category-modal-title"></h1>
  <section id="category-modal-content"></section>
</section>

  </body>
</html>
